<!DOCTYPE html>
<html>
   <head>
      <title>Kelly Reed</title>
      <link rel="stylesheet" type="text/css" href="styles.css">

      <style>
         h1 {
           display: table;
           margin: 0px auto 0px auto;
           padding: 10px;
           font-size: 24px;
           background-color: white;
           color: black;
         }

         p {
           display: table;
           margin: 10px auto 10px auto;
           padding: 10px;
           font-size: 24px;
           background-color: white;
           color: black;
         }

         footer {
           display: table;
           margin: 10px auto 10px auto;
           padding: 10px;
           font-size: 14px;
           background-color: white;
           color: black;
         }
       </style>
   
   </head>
   
   
   <body>
      <main>
      <h1 style ="font-size: 72px">KELLY REED</h1>
      <article>
      <p>
         Born in Southern California.<br>
         <img src="images/CA.png" alt= "CA" width="50" height="50"><br><br>
         Grew up in Kansas City.<br>
         <img src="images/KC.png" alt= "CA" width="40" height="40"><br><br>
         Has cute kids<br>
         <img src="images/babypanda.png" alt= "CA" width="90" height="40"><br><br>
         Works at cool restaurant<br>
         <img src="Images/Corvino.png" alt= "CA" width="110" height="30"><br><br>
         Has cute cat<br>
         <img src="images/Cat.png" alt= "CA" width="50" height="50"><br>
      </p>
   </article>
   </main>
   <footer> &#9760; &#9760;</footer>
   </body>
</html>
